{
  "name": "photoShare",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hapi/basic": "^5.1.1",
    "@hapi/catbox": "^10.2.3",
    "@hapi/catbox-redis": "^5.0.5",
    "@hapi/code": "^7.0.0",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/joi": "^16.1.8",
    "@react-native-community/async-storage": "^1.7.1",
    "axios": "0.18.0",
    "bcryptjs": "^2.4.3",
    "btoa": "^1.2.1",
    "hapi-pino": "^6.3.0",
    "hapi-qs": "^2.0.1",
    "mongoose": "^5.8.1",
    "mongoose-transactions": "^1.1.4",
    "nodemon": "^2.0.1",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-form-validation": "^1.0.5",
    "react-native-fs": "^2.16.2",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-image-picker": "^1.1.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "validate.js": "^0.13.1",
    "validate.js-array": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/runtime": "^7.7.6",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
